<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b564f7;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #140947;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0;
            padding: 0;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #362079;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="tab1.html">Tab 1</a></li>
            <li><a href="tab2.html">Tab 2</a></li>
            <li><a href="tab3.html">Tab 3</a></li>
            <li><a href="tab4.html">Tab 4</a></li>
            <li><a href="tab5.html">Tab 5</a></li>
            <li><a href="tab6.html">Tab 6</a></li>
            <li><a href="tab7.html">Tab 7</a></li>
            <li><a href="tab8.html">Tab 8</a></li>
            <li><a href="tab9.html">Tab 9</a></li>
            <li><a href="tab10.html">Tab 10</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Hey guys! Click on the tab we've assigned to you. You'll see the changes you make to the website on your tab. </h2>
        <h3> Please don't mess with anyone else's tab! This includes this homepage! In other words: Please do NOT touch index.html! </h3>


